<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/layout-main}">
<head>
    <title>Login page</title>
    <style>
        body {
            background-image: url('/img/Hotel-23.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .card {
            max-width: 700px;
            background-color: rgba(255, 255, 255, 0.4);
            padding: 20px;
            border-radius: 10px;
            margin-top: 10%;
            margin-left: 5%;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.3);
            border: none;
            padding: 10px;
            border-radius: 5px;
        }
        .form-text {
           color: #212529;
        }
    </style>
</head>
<body>
<th:block layout:fragment="content">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Invalid Email or Password</div>
                </div>
                <div th:if="${param.logout}">
                    <div class="alert alert-success">You have successfully logged out</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center">Login</h2>
                    </div>
                    <div class="card-body">
                        <form method="post" th:action="@{/login}">
                            <div class="form-group mb-3">
                                <input class="form-control" id="username" name="username" type="email" placeholder="Email" autofocus>
                                <small class="form-text "><strong>e.g. example@gmail.com</strong></small>
                            </div>
                            <div class="form-group mb-3">
                                <input class="form-control" id="password" name="password" type="password" placeholder="Enter password">
                            </div>
                            <div class="form-group mb-3">
                                <button type="submit" class="btn btn-primary">Login</button>
                                <span>Not registered? <a th:href="@{/register/customer}">Register here</a></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</th:block>
</body>
</html>
